# cloud2020

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/yzy/springcloud/entity/: WxProduct.java
cloud-common/src/main/java/com/yzy/springcloud/util/: R.java
cloud-config-center3344/: README.md  pom.xml
cloud-config-center3344/src/main/java/com/yzy/springcloud/: ConfigCenter3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: README.md  pom.xml
cloud-config-client3355/src/main/java/com/yzy/springcloud/controller/: HelloController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: README.md  pom.xml
cloud-config-client3366/src/main/java/com/yzy/springcloud/: ConfigClient3355.java
cloud-config-client3366/src/main/java/com/yzy/springcloud/controller/: HelloController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order8080/: pom.xml
cloud-consumer-consul-order8080/src/main/java/com/yzy/springcloud/: OrderConsul8080.java
cloud-consumer-consul-order8080/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order8080/: pom.xml
cloud-consumer-feign-hystrix-order8080/src/main/java/com/yzy/springcloud/: FeignOrderHystrix8080.java
cloud-consumer-feign-hystrix-order8080/src/main/java/com/yzy/springcloud/controller/: OrderController.java
cloud-consumer-feign-hystrix-order8080/src/main/java/com/yzy/springcloud/service/: OrderFeignFallBackService.java  OrderFeignService.java
cloud-consumer-feign-hystrix-order8080/src/main/resources/: application.yml
cloud-consumer-feign-order8080/: pom.xml
cloud-consumer-feign-order8080/src/main/java/com/yzy/springcloud/: FeignOrder8080.java
cloud-consumer-feign-order8080/src/main/java/com/yzy/springcloud/config/: ApplicationContextConfig.java  FeignConfig.java
cloud-consumer-feign-order8080/src/main/java/com/yzy/springcloud/controller/: OrderController.java
cloud-consumer-feign-order8080/src/main/java/com/yzy/springcloud/service/: OrderFeignService.java
cloud-consumer-feign-order8080/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: README.md  pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/yzy/springcloud/: HystrixDashboard9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order8080/: pom.xml
cloud-consumer-order8080/src/main/java/com/yzy/myrule/: MySelfRule.java
cloud-consumer-order8080/src/main/java/com/yzy/springcloud/: Order8080.java
cloud-consumer-order8080/src/main/java/com/yzy/springcloud/controller/: OrderController.java
cloud-consumer-order8080/src/main/resources/: application.yml
cloud-consumer-zk-order8080/: pom.xml
cloud-consumer-zk-order8080/src/main/java/com/yzy/springcloud/: OrderZK8080.java
cloud-consumer-zk-order8080/src/main/java/com/yzy/springcloud/controller/: OrderController.java
cloud-consumer-zk-order8080/src/main/resources/: application.yml
cloud-eureka-server7001/: README.md  pom.xml
cloud-eureka-server7001/src/main/java/com/yzy/springcloud/: EurekaServer7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yzy/springcloud/: EurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: README.md  pom.xml
cloud-gateway-gateway9527/src/main/java/com/yzy/springcloud/: GateWay9527.java
cloud-gateway-gateway9527/src/main/java/com/yzy/springcloud/component/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/java/com/yzy/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/yzy/springcloud/util/: DateUtil.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/yzy/springcloud/: PaymentHystrix8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/yzy/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/yzy/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: README.md  pom.xml
cloud-provider-payment8001/src/main/java/com/yzy/springcloud/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/yzy/springcloud/controller/: WxProductController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yzy/springcloud/: Payment8002.java
cloud-provider-payment8002/src/main/java/com/yzy/springcloud/controller/: WxProductController.java
cloud-provider-payment8002/src/main/java/com/yzy/springcloud/dao/: WxProductMapper.java
cloud-provider-payment8002/src/main/java/com/yzy/springcloud/service/: WxProductService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: WxProductMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/yzy/springcloud/: Payment8004.java
cloud-provider-payment8004/src/main/java/com/yzy/springcloud/controller/: WxProductController.java
cloud-provider-payment8004/src/main/java/com/yzy/springcloud/service/: WxProductService.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: README.md  pom.xml
cloud-provider-payment8006/src/main/java/com/yzy/springcloud/: Payment8006.java
cloud-provider-payment8006/src/main/java/com/yzy/springcloud/controller/: WxProductController.java
cloud-provider-payment8006/src/main/java/com/yzy/springcloud/service/: WxProductService.java
cloud-provider-payment8006/src/main/resources/: application.yml
sprincloud-config/: config-dev.yml  config-prod.yml  config-test.yml
(+3 files in other folders)
